## Interface: 30000
## Title: WIM
## Author: Pazza (Bronzebeard)
## Version: 3.0.5
## Notes: Give whispers an instant messenger feel.
## eMail: johnlangone@gmail.com
## X-Email: johnlangone@gmail.com
## X-Website: http://www.wimaddon.com/
## X-Category: MYADDONS_CATEGORY_CHAT
## DefaultState: Enabled
## OptionalDeps: Prat-3.0, LibStub, Astrolabe, CallbackHandler-1.0, ChatThrottleLib, LibBabble-TalentTree-3.0, LibSharedMedia-3.0, LibWho-2.0
## SavedVariables: WIM3_Data, WIM3_Cache, WIM3_Filters, WIM3_History

Sources\Namespace.lua
Sources\Locale.lua
Localization\Includes.xml
Libs\Includes.xml

WIM.lua

Sources\Includes.xml
Modules\Includes.xml

ChangeLog.lua

Skins\Default\skin.lua