## Interface: 20400
## Title: WIM Rewrite
## Author: Pazza (Bronzebeard)
## Version: 3.0.1
## Notes: Give whispers an instant messenger feel.
## eMail: johnlangone@gmail.com
## X-Email: johnlangone@gmail.com
## X-Website: http://www.wimaddon.com/
## X-Category: MYADDONS_CATEGORY_CHAT
## DefaultState: Enabled
## OptionalDeps: Titan, AllInOneInventory, EngInventory, LootLink, FuBar, ItemSync, AdvancedTradeSkillWindow
## SavedVariables: WIM_Data, WIM_Alias, WIM_Filters, WIM_History, WIM_Cache, WIM_FuBarDB, WIM3_Data
## X-Embeds: PratPlugin-1.0, WhoLib

WIM.lua

Localization\Includes.xml

Libs\Includes.xml
Sources\Includes.xml
Modules\Includes.xml

Skins\Default\skin.lua